
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Shalindri Chaudhary – Profile & Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Orbitron&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      cursor: none;
    }
    body {
      font-family: 'Poppins', sans-serif;
      color: white;
      overflow-x: hidden;
      background: black;
      position: relative;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .cursor {
      position: fixed;
      width: 25px;
      height: 25px;
      border: 2px solid gold;
      border-radius: 50%;
      pointer-events: none;
      box-shadow: 0 0 20px gold;
      z-index: 999;
      transform: translate(-50%, -50%);
    }
    .container {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
      position: relative;
      z-index: 10;
    }
    h1 {
      font-size: 55px;
      color: #FFD700;
      font-family: 'Cinzel Decorative', serif;
      text-shadow: 0 0 25px gold;
      animation: glow 3s ease-in-out infinite;
      text-align: center;
    }
    .info, .blog {
      background-color: rgba(0,0,0,0.6);
      padding: 30px;
      margin-top: 40px;
      border-radius: 20px;
      box-shadow: 0 0 15px #FFD700;
    }
    .info p, .blog p {
      font-size: 20px;
      line-height: 1.8;
    }
    .info strong {
      color: #00FFFF;
    }
    .blog h2 {
      font-size: 30px;
      margin-bottom: 20px;
      color: #00FFCC;
      text-shadow: 0 0 10px cyan;
    }
    a {
      color: #FFD700;
      text-decoration: none;
    }
    @keyframes glow {
      0%, 100% { text-shadow: 0 0 10px #FFD700; }
      50% { text-shadow: 0 0 30px #FF8C00; }
    }
  </style>
</head>
<body>

<canvas id="bg"></canvas>
<div class="cursor" id="cursor"></div>

<div class="container">
  <h1>Shalindri Chaudhary</h1>

  <div class="info">
    <p><strong>उम्र:</strong> 20 वर्ष</p>
    <p><strong>पढ़ाई:</strong> B.A. (स्नातक) छात्रा</p>
    <p><strong>सपना:</strong> पुलिस ऑफिसर बनना 👮‍♀️</p>
    <p><strong>स्वभाव:</strong> नटखट, मस्तमौला, लेकिन अपने लक्ष्य के लिए गंभीर</p>
    <p><strong>मोबाइल:</strong> 8303798534</p>
    <p><strong>Instagram:</strong> <a href="https://instagram.com/sk_chaudhary152" target="_blank">@sk_chaudhary152</a></p>
  </div>

  <div class="blog">
    <h2>मेरी ज़िंदगी का सफर – मेरी ज़ुबानी</h2>
    <p>
      नमस्ते! मेरा नाम शालिंद्री चौधरी है और मैं एक साधारण सी लड़की हूँ, जिसके सपने बिल्कुल असाधारण हैं। मैं इस समय बी.ए. की पढ़ाई कर रही हूँ और मेरा सबसे बड़ा सपना है एक ईमानदार और बहादुर पुलिस अफसर बनना। बहुत लोग कहते हैं कि लड़कियाँ ये नहीं कर सकती, वो नहीं कर सकतीं — लेकिन मैंने ठान लिया है कि मैं वो बनूँगी जो मैं बनना चाहती हूँ, दुनिया की परवाह किए बिना।
    </p>
    <p>
      मेरा स्वभाव थोड़ा नटखट है। मैं मस्ती करना जानती हूँ, लेकिन जब बात अपने करियर की हो, तो मैं पूरी तरह सीरियस हो जाती हूँ। मुझे हमेशा से वर्दी का रौब, इज़्ज़त और जिम्मेदारी पसंद रही है। मैं चाहती हूँ कि जब मैं सड़क पर चलूं तो लोग मुझे देखकर कहें – "ये है असली नारी शक्ति!"
    </p>
    <p>
      मेरी पढ़ाई सिर्फ किताबों तक सीमित नहीं है। मैं लोगों को समझती हूँ, समाज को देखती हूँ और हर दिन खुद को बेहतर बनाने की कोशिश करती हूँ। मैंने बहुत सी मुश्किलों का सामना किया है, लेकिन हर बार खुद को साबित किया है। मेहनत मेरी आदत बन चुकी है और हार मानना मेरी फितरत में नहीं है।
    </p>
    <p>
      मेरा परिवार हमेशा मेरे साथ रहा है – खासकर <strong>मेरा छोटा भाई</strong> जो इन दिनों <strong>BCA</strong> कर रहा है और एक बेहतरीन <strong>सॉफ्टवेयर इंजीनियर</strong> बनना चाहता है। उसकी मेहनत और लगन मुझे भी प्रेरित करती है। जब भी मैं थक जाती हूँ, तो उसका उत्साह और सपने मुझे दोबारा हिम्मत देते हैं। मुझे यकीन है कि एक दिन हम दोनों अपने-अपने फील्ड में ऊँचाइयाँ छूएँगे।
    </p>
    <p>
      आज मैं जहां खड़ी हूँ, वहां से आगे का रास्ता लंबा है। लेकिन मैं हर कदम आत्मविश्वास और सच्चाई के साथ रख रही हूँ। मुझे भरोसा है कि एक दिन मैं अपने सपनों को हकीकत में बदल दूँगी। जब मैं वर्दी पहनूंगी, तो वो सिर्फ मेरे शरीर की पहचान नहीं होगी, वो मेरे आत्मबल, मेरी मेहनत और मेरी जिद की जीत होगी।
    </p>
    <p>
      अगर आप भी किसी सपने को दिल में लेकर चल रहे हैं, तो बस एक बात याद रखना – डर को खुद पर हावी मत होने दो। मेहनत करो, भरोसा रखो और दुनिया को दिखा दो कि तुम क्या हो।  
      <br><br>
      <strong>– शालिंद्री चौधरी</strong>
    </p>
  </div>
</div>

<script>
  const cursor = document.getElementById('cursor');
  document.addEventListener('mousemove', e => {
    cursor.style.left = e.pageX + 'px';
    cursor.style.top = e.pageY + 'px';
  });

  const canvas = document.getElementById('bg');
  const ctx = canvas.getContext('2d');

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = [];
  const colors = ['#FFD700', '#FF69B4', '#00FFFF', '#FFA500'];

  class Particle {
    constructor() {
      this.x = Math.random() * canvas.width;
      this.y = Math.random() * canvas.height;
      this.radius = Math.random() * 2 + 1;
      this.color = colors[Math.floor(Math.random() * colors.length)];
      this.dx = (Math.random() - 0.5) * 1.5;
      this.dy = (Math.random() - 0.5) * 1.5;
    }
    draw() {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
      ctx.fillStyle = this.color;
      ctx.shadowColor = this.color;
      ctx.shadowBlur = 20;
      ctx.fill();
    }
    update() {
      this.x += this.dx;
      this.y += this.dy;
      if (this.x < 0 || this.x > canvas.width) this.dx *= -1;
      if (this.y < 0 || this.y > canvas.height) this.dy *= -1;
      this.draw();
    }
  }

  for (let i = 0; i < 120; i++) {
    particles.push(new Particle());
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    particles.forEach(p => p.update());
    requestAnimationFrame(animate);
  }

  animate();

  window.addEventListener('resize', () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  });
</script>

</body>
</html>
